 #
# Enable this for enabling the Logger logs 
# true ->  ON
# false -> OFF
isLogEnabled = false
#
# Enable this for enabling the logging to separate files
# Will inherit the capability from the isLogEnabled,
# i.e isLogEnabled should be true for file logging to work 
# true ->  ON
# false -> OFF
isFileLogEnabled = true
#
# Enable this for enabling the cookie handling 
# true ->  ON
# false -> OFF
isCookieHandlingEnabled = true
#
# Enable this for automatic overriding of the toString method of the beans
# for viewing the values in legible format.
# true ->  ON - toString overriding will take into effect
# false -> OFF - toString won't be overridden
isBeanLegibilityEnabled = false
#
# The URL to point for Current Ads.
#
#currentAdsURL = http://dev.dirxion.com/ulta/html5?from=ultanative
#currentAdsURL = http://dev.dirxion.com/ulta/html5/app.asp?RelId=5.0.0.3&From=UltaNative
currentAdsURL = http://storead.ulta.com/html5?From=UltaNative
#---------THE ABOVE ITEMS ARE IRRESPECTIVE OF ENVIRONMENTS----------

# Environment DEV, DEV-WiFi, PROD, QA 

#--REPLACE ONLY THIS PART for changing the app environment --BEGIN--

# Dev-WiFi environment
# Dev-WiFi environment
environment = DEV

serverAddress = www.ulta.com
#serverAddress = qa-prodfix.ulta.com
#serverAddress = stress.ulta.com
#serverAddress = ua1.ulta.com
#serverAddress = qa1.ulta.com
#serverAddress = qa2.ulta.com
#serverAddress = da1.ulta.com
#serverAddress = da02.ulta.com

#STRESS environment
#serverAddress =172.22.0.123:10180

#UA1 Environment IP Address
#serverAddress = 172.18.0.192:10380

#QA1 Environment IP Address
#serverAddress = 172.28.0.28:10380

#QA2 Environment IP Address
#serverAddress = 172.28.0.29:10380

#QA03 Environment IP Address
#serverAddress = qa-prodfix.ulta.com

#QA03 Environment IP Address
#serverAddress = 172.28.0.32:10380

#Client telling Using this IP (QA02)
#serverAddress = 172.28.0.29:10380

#DA1 Environment IP Address
#serverAddress = 172.27.0.23:10380

#DA2 Environment NEW IP
#serverAddress = 172.27.0.24:10380

#DA03 Environment NEW IP
#serverAddress = 172.27.0.28:10380

#--REPLACE ONLY THIS PART for changing the application environment ---END---