<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:title_ulta="Checkout" >
    </com.ulta.core.widgets.flyin.TitleBar>
    <!-- Progress Dialog -->

    <FrameLayout
        android:id="@+id/loadingDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:padding="5dp"
            android:src="@drawable/logo_spinner" />

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#F00"
            android:indeterminateTintMode="src_in" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <include
            android:id="@+id/checkoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/checkout_header" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkoutHeader"
            android:layout_gravity="center_horizontal"
            android:overScrollMode="never"
            android:paddingBottom="100dp" >

            <!-- Shipping Address Layout -->

            <LinearLayout
                android:id="@+id/new_shipping_form_layout"
                style="@style/layout_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/textview_form_header"
                    android:background="@drawable/bg_headline_big"
                    android:gravity="center_vertical"
                    android:text="@string/shipping_address" />

                <TextView
                    style="@style/textview_normal_label_melon"
                    android:paddingTop="10dp"
                    android:text="@string/store_name" />

                <LinearLayout
                    style="@style/shipping_sub_section_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/f_name1"
                        style="@style/full_width_edit_text"
                        android:hint="@string/add_shipping_address_firstname"
                        android:nextFocusDown="@+id/l_name1"
                        android:singleLine="true" >

                        <requestFocus>
                        </requestFocus>
                    </EditText>

                    <TextView
                        android:id="@+id/firstNameErrorText"
                        style="@style/textview_errortext" />



                    <EditText
                        android:id="@+id/l_name1"
                        style="@style/full_width_edit_text"
                        android:hint="@string/add_shipping_address_lastname"
                        android:nextFocusDown="@+id/phone1"
                        android:singleLine="true" >
                    </EditText>

                    <TextView
                        android:id="@+id/lastNameErrorText"
                        style="@style/textview_errortext" />
                </LinearLayout>

                <TextView
                    style="@style/textview_normal_label_melon"
                    android:paddingTop="10dp"
                    android:text="@string/contact" />

                <LinearLayout
                    style="@style/shipping_sub_section_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/email"
                        style="@style/full_width_edit_text"
                        android:hint="@string/email_id_not_mandat"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" >
                    </EditText>

                    <EditText
                        android:id="@+id/phone1"
                        style="@style/full_width_edit_text"
                        android:digits="0123456789"
                        android:hint="@string/add_shipping_address_phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:nextFocusDown="@+id/al_11"
                        android:singleLine="true" >
                    </EditText>

                    <TextView
                        android:id="@+id/phoneErrorText"
                        style="@style/textview_errortext" />
                </LinearLayout>

                <TextView
                    style="@style/textview_normal_label_melon"
                    android:paddingTop="10dp"
                    android:text="@string/address" />

                <LinearLayout
                    style="@style/shipping_sub_section_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/al_11"
                        style="@style/full_width_edit_text"
                        android:hint="@string/address_line1"
                        android:nextFocusDown="@+id/edtAdress2"
                        android:singleLine="true" >
                    </EditText>

                    <TextView
                        android:id="@+id/address1ErrorText"
                        style="@style/textview_errortext" />

                    <EditText
                        android:id="@+id/edtAdress2"
                        style="@style/full_width_edit_text"
                        android:hint="@string/address_line2"
                        android:nextFocusDown="@+id/city1"
                        android:singleLine="true" >
                    </EditText>

                    <EditText
                        android:id="@+id/city1"
                        style="@style/full_width_edit_text"
                        android:hint="@string/add_shipping_address_city"
                        android:nextFocusDown="@+id/zip_code1"
                        android:singleLine="true"
                        android:visibility="visible" >
                    </EditText>

                    <TextView
                        android:id="@+id/cityErrorText"
                        style="@style/textview_errortext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dip"
                            android:layout_weight="60"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/spinner1"
                                style="@style/spinner_state"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:overlapAnchor="false"
                                android:paddingTop="@dimen/normal_text_padding_top" >
                            </Spinner>

                            <TextView
                                android:id="@+id/stateErrorText"
                                style="@style/textview_errortext" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dip"
                            android:layout_marginStart="10dip"
                            android:layout_weight="40"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/zip_code1"
                                style="@style/full_width_edit_text"
                                android:digits="0123456789"
                                android:hint="@string/add_shipping_address_zip"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="5"
                                android:singleLine="true" >
                            </EditText>

                            <TextView
                                android:id="@+id/zipCodeErrorText"
                                style="@style/textview_errortext" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/textview_form_header"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_headline_big"
                    android:gravity="center_vertical"
                    android:text="@string/billing_address" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/same_as_shipping_addressTV"
                        style="@style/textview_normal_label"
                        android:layout_marginTop="10dip"
                        android:text="@string/same_as_shipping_address" >
                    </TextView>

                    <Switch
                        android:id="@+id/same_as_shipping_address_switch"
                        android:layout_width="85dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/same_as_shipping_addressTV"
                        android:checked="false"
                        android:maxHeight="40dp"
                        android:minWidth="100dp"
                        android:switchMinWidth="56dp"
                        android:textOff=" "
                        android:textOn=" "
                        android:thumbTextPadding="17dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <!-- Billing address Layout -->

                <LinearLayout
                    android:id="@+id/billing_address_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        style="@style/textview_normal_label_melon"
                        android:paddingTop="10dp"
                        android:text="@string/store_name" />

                    <LinearLayout
                        style="@style/shipping_sub_section_padding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/f_name"
                            style="@style/full_width_edit_text"
                            android:hint="@string/billing_addr_firstname"
                            android:nextFocusDown="@+id/l_name"
                            android:singleLine="true" >
                        </EditText>

                        <TextView
                            android:id="@+id/firstNameBillingErrorText"
                            style="@style/textview_errortext" />

                        <EditText
                            android:id="@+id/l_name"
                            style="@style/full_width_edit_text"
                            android:hint="@string/billing_addr_last_name"
                            android:nextFocusDown="@+id/al_3"
                            android:singleLine="true" >
                        </EditText>

                        <TextView
                            android:id="@+id/lastNameBillingErrorText"
                            style="@style/textview_errortext" />

                    </LinearLayout>

                    <TextView
                        style="@style/textview_normal_label_melon"
                        android:paddingTop="10dp"
                        android:text="@string/contact" />

                    <LinearLayout
                        style="@style/shipping_sub_section_padding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/al_3"
                            style="@style/full_width_edit_text"
                            android:digits="0123456789"
                            android:hint="@string/billing_addr_phone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@+id/al_1"
                            android:singleLine="true" >
                        </EditText>

                        <TextView
                            android:id="@+id/phoneBillingErrorText"
                            style="@style/textview_errortext" />
                    </LinearLayout>

                    <TextView
                        style="@style/textview_normal_label_melon"
                        android:paddingTop="10dp"
                        android:text="@string/address" />

                    <LinearLayout
                        style="@style/shipping_sub_section_padding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/al_1"
                            style="@style/full_width_edit_text"
                            android:hint="@string/address_line1"
                            android:nextFocusDown="@+id/al_2"
                            android:singleLine="true" >
                        </EditText>

                        <TextView
                            android:id="@+id/address1BillingErrorText"
                            style="@style/textview_errortext" />

                        <EditText
                            android:id="@+id/al_2"
                            style="@style/full_width_edit_text"
                            android:hint="@string/address_line2"
                            android:nextFocusDown="@+id/city" >
                        </EditText>

                        <EditText
                            android:id="@+id/city"
                            style="@style/full_width_edit_text"
                            android:hint="@string/billing_addr_city"
                            android:nextFocusDown="@+id/zip_code"
                            android:singleLine="true" >
                        </EditText>

                        <TextView
                            android:id="@+id/cityBillingErrorText"
                            style="@style/textview_errortext" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:layout_weight="60"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <Spinner
                                    android:id="@+id/stateSpinner"
                                    style="@style/spinner_state"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/edit_text_height"
                                    android:overlapAnchor="false"
                                    android:paddingTop="@dimen/normal_text_padding_top" >
                                </Spinner>

                                <TextView
                                    android:id="@+id/stateBillingErrorText"
                                    style="@style/textview_errortext" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:layout_marginStart="10dip"
                                android:layout_weight="40"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/zip_code"
                                    style="@style/full_width_edit_text"
                                    android:digits="0123456789"
                                    android:hint="@string/billing_addr_zip"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:singleLine="true" >
                                </EditText>

                                <TextView
                                    android:id="@+id/zipBillingErrorText"
                                    style="@style/textview_errortext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="end|bottom"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/shippingTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/description"
                android:scaleType="fitXY"
                android:src="@drawable/checkout_shippingmethod_enabled" >
            </ImageButton>

            <include
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                layout="@layout/checkout_footer" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>