<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:quilt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:logo_ulta="false"
        custom:title_ulta="" >
    </com.ulta.core.widgets.flyin.TitleBar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar" />

            <!--
                 <ImageView
                android:id="@+id/defaultImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:src="@drawable/olapicbanner" />
            -->


            <!--
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/olapicHomeHeading"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/olapic_Home_Heading"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/termsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="@string/olapic_terms"
                            android:textColor="@color/slategrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/olapic_partition"
                            android:textColor="@color/slategrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/faqTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/olapic_faq"
                            android:textColor="@color/slategrey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/uploadBtn"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/upload" />
            </FrameLayout>
            -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp" >

                <com.ulta.core.olapic.grid.QuiltView
                    android:id="@+id/quilt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dip"
                    quilt:scrollOrientation="vertical" >
                </com.ulta.core.olapic.grid.QuiltView>

                <RelativeLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="50dp"
                    android:visibility="gone" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/logo_spinner" />

                        <ProgressBar
                            android:id="@+id/olapic_image_Progress_Bar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="#F00"
                            android:indeterminateTintMode="src_in" />
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <include
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/side_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>