<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:menu_option="false"
        custom:title_ulta="Review Order" >
    </com.ulta.core.widgets.flyin.TitleBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/checkout_header" />

            <TextView
                android:id="@+id/reviewOrder_numberOfItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/shippingtype_linear_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewOrderAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/reviewOrderListFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="com.ulta.core.fragments.checkout.ReviewOrderListFragment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewOrderTotalAndButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@color/checkout_header_disabled"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    style="@style/subTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/submit_total" />

                <TextView
                    android:id="@+id/reviewOrderTotalPrice"
                    style="@style/subTotalTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/submit_total" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/backButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"
                    android:background="@drawable/checkout_payment_back_enabled" />

                <ImageButton
                    android:id="@+id/placeOrderButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"
                    android:background="@drawable/checkout_placeorder_enabled" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>