<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patch_white"
    android:orientation="vertical" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:logo_ulta="false"
        custom:title_ulta="Buy More Save More" >
    </com.ulta.core.widgets.flyin.TitleBar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_patch_grey"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/sortLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/sortTV"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dip"
                                android:layout_marginRight="1dip"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"
                                android:gravity="start"
                                android:text="@string/sort"
                                android:textColor="#565656"
                                android:textSize="14sp" >
                            </TextView>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="1dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white" >
                            </View>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#99999999" >

                        <ListView
                            android:id="@+id/promotionsListView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/specialOfferLoading"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description"
                        android:padding="5dp"
                        android:src="@drawable/logo_spinner" />

                    <ProgressBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="#F00"
                        android:indeterminateTintMode="src_in" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <include
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/side_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>