<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.ulta.core.widgets.flyin.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            custom:done_visible="false"
            custom:logo_ulta="false"
            custom:title_ulta="Customer Reviews" >
        </com.ulta.core.widgets.flyin.TitleBar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtProductName"
                            style="@style/writereviewtextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="end" >
                        </TextView>

                        <TextView
                            android:id="@+id/txtProductPrice"
                            style="@style/writereviewtextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="0.3"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxWidth="180dip" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtProductDescription"
                        style="@style/writereviewtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/writeReviewButton"
                        style="@style/writereviewtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dip"
                        android:text="@string/write_review" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDDDD"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_reviews"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/sort_by"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >
                    </Spinner>
                </LinearLayout>

                <ListView
                    android:id="@+id/reviewandratinglist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" >
                </ListView>
            </LinearLayout>

            <include
                android:id="@+id/navigation_drawer"
                android:layout_width="@dimen/side_menu_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                layout="@layout/navigation_menu" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/logo_spinner" />

            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#F00"
                android:indeterminateTintMode="src_in" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>