<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/subTotalLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/subTotalTextView"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/sub_total" />

            <TextView
                android:id="@+id/subTotalTextViewValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/couponDiscountLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvCouponDiscount"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/coupon_discount"></TextView>

            <TextView
                android:id="@+id/tvCouponDiscountValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"></TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/additionalDiscountLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvAdditionalDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/additional_discount"></TextView>

            <TextView
                android:id="@+id/tvAdditionalDiscountValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"></TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shippingTypeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/shippingTypeTextView"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start" />

            <TextView
                android:id="@+id/shippingTypeTextViewValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taxLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/taxTextView"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/tax" />

            <TextView
                android:id="@+id/taxTextViewValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/giftBoxNoteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/giftBoxNoteTextView"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/gift_box_and_note" />

            <TextView
                android:id="@+id/giftBoxNoteTextViewValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redeemPointsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/redeemPointsTextView"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start" />

            <TextView
                android:id="@+id/redeemPointsTextViewValue"
                style="@style/footer_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/shippingtype_linear_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/totalTextView"
            style="@style/footer_Text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/submit_total" />

        <ImageView
            android:id="@+id/expandFooterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/description"
            android:paddingLeft="5dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/totalTextViewValue"
            style="@style/footer_Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|end" />
    </LinearLayout>

</LinearLayout>