<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_patch_white"
    android:orientation="vertical" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:title_ulta="The Club at Ulta" >
    </com.ulta.core.widgets.flyin.TitleBar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar" />

            <HorizontalScrollView
                android:id="@+id/HorizontalView1"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/imageviews"
                    android:layout_width="wrap_content"
                    android:layout_height="150dip"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/CouponImage"
                        android:layout_width="fill_parent"
                        android:layout_height="150dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="40dip"
                        android:visibility="gone" >
                    </ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/loMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_at_ulta" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/llmemberId"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/RiverBedRegular20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/club_at_ulta_member_num" >
                        </TextView>

                        <TextView
                            android:id="@+id/tvmemberId"
                            style="@style/RiverBedRegular20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Viewmy rewards card for club at ulta member -->

            <LinearLayout
                android:id="@+id/lytViewMyMemberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/root_menu_list_item_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_order_history_black" >
                </ImageView>

                <TextView
                    android:id="@+id/fn"
                    style="@style/RiverBedRegular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="@string/club_at_ulta_rewards_card" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/chevron"
                        android:gravity="right|center_vertical" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <!-- End of my view my rewards card -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@drawable/bg_patch_white"
                android:gravity="center_vertical"
                android:text="@string/club_at_ulta_rewards_pgm"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_patch_white"
                android:orientation="vertical"
                android:overScrollMode="never" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLegal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:visibility="gone" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="vertical" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/club_at_ulta_rewards_part1" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/club_at_ulta_rewards_part2" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/club_at_ulta_rewards_part3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/side_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>