<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_patch_white"
    android:orientation="vertical" >

    <com.ulta.core.widgets.flyin.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:done_visible="false"
        custom:title_ulta="Contact Us" >
    </com.ulta.core.widgets.flyin.TitleBar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/emailulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_email" >
                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/side_arrow"
                        android:gravity="center_vertical"
                        android:visibility="gone" >
                    </ImageView>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/contact_us_mail_us"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tvMail"
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/contact_us_email" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/store_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" >
            </ImageView>

            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/root_menu_list_item_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:src="@drawable/icon_telephone_old" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_call"
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center"
                        android:text="@string/contact_num"
                        android:textColor="@color/jaffa" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/RiverBedBold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="80"
                        android:gravity="left|center"
                        android:text="@string/store_support" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/RiverBedRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left|center"
                        android:text="@string/store_timing" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/RiverBedBold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left|center"
                        android:text="@string/website_support" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/RiverBedRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left|center"
                        android:text="@string/store_timing_weekends" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/side_arrow"
                        android:gravity="center_vertical"
                        android:visibility="gone" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_address" >
                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guest_services" >
                    </TextView>

                    <TextView
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_add_line1" >
                    </TextView>

                    <TextView
                        style="@style/RiverBedBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_add_line2" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" >
            </ImageView>
        </LinearLayout>

        <include
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/side_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>