<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/arrow_up" />

    <LinearLayout
        android:id="@+id/tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_up"
        android:layout_marginRight="-10dip"
        android:layout_marginTop="-12dip"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/llViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_headline_big"
            android:paddingBottom="5dip"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgViewType"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/grid_icon" >
            </ImageView>

            <TextView
                android:id="@+id/tvViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="@string/fav_popup_edit_list_settings"
                android:textColor="@color/riverBed"
                android:textStyle="bold"
                android:typeface="normal" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_headline_big"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/sort_category" >
            </ImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="@string/fav_popup_delete_list_settings"
                android:textColor="@color/riverBed"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_headline_big"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/filter_icon" >
            </ImageView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/fav_popup_share_list_settings"
                android:textColor="@color/riverBed"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracks"
        android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" />

</RelativeLayout>