<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carouselImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/learnMore_Progress_Bar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/carouselImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/description"
            android:scaleType="fitXY"
            android:src="@drawable/welcome_screen" />
    </FrameLayout>


</RelativeLayout>