<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_patch_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patch_white"
        android:orientation="vertical"
        android:weightSum="1" >

        <com.ulta.core.widgets.flyin.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:done_visible="false"
            custom:title_ulta="Shipping" >
        </com.ulta.core.widgets.flyin.TitleBar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/toolbar" />

                <!--
                 <fragment android:id="@+id/addressFragment" android:layout_width="match_parent" 
				android:layout_height="wrap_content" class="com.ulta.core.fragments.checkout.AddressFragment" 
				android:layout_margin="5dip"></fragment>
                -->

                <TextView
                    android:id="@+id/tvF"
                    style="@style/BlackBold22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:padding="10dp"
                    android:text="@string/add_shipping_address_default_shipping_address" >
                </TextView>

                <LinearLayout
                    android:id="@+id/loMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_list_item"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvFirstName"
                                style="@style/RiverBedBold16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"
                                android:text="" >
                            </TextView>

                            <TextView
                                android:id="@+id/tvLastName"
                                style="@style/RiverBedBold16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvaddLine1"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" >
                            </TextView>

                            <TextView
                                android:id="@+id/tvaddLine2"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"
                                android:text="" >
                            </TextView>

                            <TextView
                                android:id="@+id/tvcity"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvState"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"
                                android:text="" >
                            </TextView>

                            <TextView
                                android:id="@+id/tvCountry"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"
                                android:text="" >
                            </TextView>

                            <TextView
                                android:id="@+id/tvZip"
                                style="@style/RiverBedRegular16"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" >
                            </TextView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPhone"
                            style="@style/RiverBedRegular16"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv"
                    style="@style/BlackBold22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:padding="10dp"
                    android:text="@string/addition_shipping_address" >
                </TextView>

                <fragment
                    android:id="@+id/profile_address_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="com.ulta.core.fragments.account.ProfileAddressFragment" />
            </LinearLayout>

            <include
                android:id="@+id/navigation_drawer"
                android:layout_width="@dimen/side_menu_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                layout="@layout/navigation_menu" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingDialogAccountShipping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/logo_spinner" />

            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#F00"
                android:indeterminateTintMode="src_in" />
        </FrameLayout>
    </LinearLayout>
    <!--
    <LinearLayout android:layout_width="match_parent"
		android:visibility="visible" android:id="@+id/NoContent"
		android:layout_gravity="center_vertical|center_horizontal|center"
		android:gravity="center" android:orientation="vertical"
		android:layout_height="433dp">
		<TextView android:id="@+id/noAddress" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="There are no Shipping Address Details "
			style="@style/RiverBedRegular20" />

	</LinearLayout>
    -->

</FrameLayout>