<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/olapic_image_prod_details"
        android:layout_width="66dp"
        android:layout_height="70dp" 
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:contentDescription="@string/description"/>

</LinearLayout>
